{
    "name": "corkboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.0",
        "@prisma/client": "6.6.0",
        "@prisma/nextjs-monorepo-workaround-plugin": "^6.6.0",
        "@radix-ui/react-dialog": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.0",
        "@vercel/analytics": "^1.5.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.42.0",
        "lucide-react": "^0.488.0",
        "luxon": "^3.6.1",
        "next": "15.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-masonry-css": "^1.0.16",
        "tailwind-merge": "^3.2.0",
        "tw-animate-css": "^1.2.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/luxon": "^3.6.2",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "drizzle-kit": "^0.31.0",
        "eslint": "^9",
        "eslint-config-next": "15.3.0",
        "tailwindcss": "^4",
        "tsx": "^4.19.3",
        "typescript": "^5"
    }
}
